Open On-Chip Debugger 0.10.0+dev-01447-g91c4c83f4-dirty (2020-10-31-15:56)
Licensed under GNU GPL v2
For bug reports, read
        http://openocd.org/doc/doxygen/bugs.html
User : 13 11 options.c:63 configuration_output_handler(): debug_level: 3
User : 14 11 options.c:63 configuration_output_handler(): 
Debug: 15 12 options.c:244 add_default_dirs(): bindir=/usr/local/bin
Debug: 16 12 options.c:245 add_default_dirs(): pkgdatadir=/usr/local/share/openocd
Debug: 17 12 options.c:246 add_default_dirs(): exepath=/usr/local/bin
Debug: 18 12 options.c:247 add_default_dirs(): bin2data=../share/openocd
Debug: 19 12 configuration.c:42 add_script_search_dir(): adding /home/pi/.config/openocd
Debug: 20 12 configuration.c:42 add_script_search_dir(): adding /home/pi/.openocd
Debug: 21 13 configuration.c:42 add_script_search_dir(): adding /usr/local/bin/../share/openocd/site
Debug: 22 13 configuration.c:42 add_script_search_dir(): adding /usr/local/bin/../share/openocd/scripts
Debug: 23 14 configuration.c:97 find_file(): found /usr/local/bin/../share/openocd/scripts/interface/raspberrypi2-native.cfg
Debug: 24 14 command.c:146 script_debug(): command - adapter driver bcm2835gpio
Debug: 26 14 command.c:352 register_command_handler(): registering 'bcm2835gpio_jtag_nums'...
Debug: 27 15 command.c:352 register_command_handler(): registering 'bcm2835gpio_tck_num'...
Debug: 28 15 command.c:352 register_command_handler(): registering 'bcm2835gpio_tms_num'...
Debug: 29 15 command.c:352 register_command_handler(): registering 'bcm2835gpio_tdo_num'...
Debug: 30 15 command.c:352 register_command_handler(): registering 'bcm2835gpio_tdi_num'...
Debug: 31 15 command.c:352 register_command_handler(): registering 'bcm2835gpio_swd_nums'...
Debug: 32 15 command.c:352 register_command_handler(): registering 'bcm2835gpio_swclk_num'...
Debug: 33 15 command.c:352 register_command_handler(): registering 'bcm2835gpio_swdio_num'...
Debug: 34 16 command.c:352 register_command_handler(): registering 'bcm2835gpio_srst_num'...
Debug: 35 16 command.c:352 register_command_handler(): registering 'bcm2835gpio_trst_num'...
Debug: 36 16 command.c:352 register_command_handler(): registering 'bcm2835gpio_speed_coeffs'...
Debug: 37 16 command.c:352 register_command_handler(): registering 'bcm2835gpio_peripheral_base'...
Debug: 38 16 command.c:146 script_debug(): command - bcm2835gpio_peripheral_base 0x3F000000
Debug: 40 16 command.c:146 script_debug(): command - bcm2835gpio_speed_coeffs 146203 36
Debug: 42 17 command.c:146 script_debug(): command - bcm2835gpio_jtag_nums 11 25 10 9
Debug: 44 17 command.c:146 script_debug(): command - bcm2835gpio_swd_nums 11 25
Debug: 46 17 command.c:146 script_debug(): command - bcm2835gpio_srst_num 24
Debug: 48 17 command.c:146 script_debug(): command - reset_config srst_only
User : 50 17 options.c:63 configuration_output_handler(): srst_only separate srst_gates_jtag srst_open_drain connect_deassert_srst
User : 51 17 options.c:63 configuration_output_handler(): 
Debug: 52 18 configuration.c:97 find_file(): found /usr/local/bin/../share/openocd/scripts/target/cc2538.cfg
Debug: 53 19 command.c:146 script_debug(): command - adapter speed 100
Debug: 55 19 core.c:1822 jtag_config_khz(): handle jtag khz
Debug: 56 19 core.c:1785 adapter_khz_to_speed(): convert khz to interface specific speed value
Debug: 57 19 core.c:1785 adapter_khz_to_speed(): convert khz to interface specific speed value
Debug: 58 19 configuration.c:97 find_file(): found /usr/local/bin/../share/openocd/scripts/target/icepick.cfg
Debug: 59 20 configuration.c:97 find_file(): found /usr/local/bin/../share/openocd/scripts/target/ti-cjtag.cfg
Debug: 60 21 command.c:146 script_debug(): command - transport select
Info : 61 21 transport.c:286 jim_transport_select(): auto-selecting first available session transport "jtag". To override use 'transport select <transport>'.
Debug: 62 22 command.c:352 register_command_handler(): registering 'jtag_flush_queue_sleep'...
Debug: 63 22 command.c:352 register_command_handler(): registering 'jtag_rclk'...
Debug: 64 22 command.c:352 register_command_handler(): registering 'jtag_ntrst_delay'...
Debug: 65 22 command.c:352 register_command_handler(): registering 'jtag_ntrst_assert_width'...
Debug: 66 22 command.c:352 register_command_handler(): registering 'scan_chain'...
Debug: 67 22 command.c:352 register_command_handler(): registering 'runtest'...
Debug: 68 23 command.c:352 register_command_handler(): registering 'irscan'...
Debug: 69 23 command.c:352 register_command_handler(): registering 'verify_ircapture'...
Debug: 70 23 command.c:352 register_command_handler(): registering 'verify_jtag'...
Debug: 71 23 command.c:352 register_command_handler(): registering 'tms_sequence'...
Debug: 72 23 command.c:352 register_command_handler(): registering 'wait_srst_deassert'...
Debug: 73 23 command.c:352 register_command_handler(): registering 'jtag'...
Debug: 74 23 command.c:352 register_command_handler(): registering 'jtag'...
Debug: 75 24 command.c:352 register_command_handler(): registering 'jtag'...
Debug: 76 24 command.c:352 register_command_handler(): registering 'jtag'...
Debug: 77 24 command.c:352 register_command_handler(): registering 'jtag'...
Debug: 78 24 command.c:352 register_command_handler(): registering 'jtag'...
Debug: 79 24 command.c:352 register_command_handler(): registering 'jtag'...
Debug: 80 24 command.c:352 register_command_handler(): registering 'jtag'...
Debug: 81 24 command.c:352 register_command_handler(): registering 'jtag'...
Debug: 82 24 command.c:352 register_command_handler(): registering 'jtag'...
Debug: 83 24 command.c:352 register_command_handler(): registering 'jtag'...
Debug: 84 25 command.c:352 register_command_handler(): registering 'jtag'...
Debug: 85 25 command.c:352 register_command_handler(): registering 'jtag'...
Debug: 86 25 command.c:352 register_command_handler(): registering 'svf'...
Debug: 87 25 command.c:352 register_command_handler(): registering 'xsvf'...
Debug: 88 25 command.c:146 script_debug(): command - transport select
Debug: 89 26 command.c:146 script_debug(): command - jtag newtap cc2538 cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id 0x8B96402F -disable
Debug: 90 26 tcl.c:567 jim_newtap_cmd(): Creating New Tap, Chip: cc2538, Tap: cpu, Dotted: cc2538.cpu, 9 params
Debug: 91 26 tcl.c:591 jim_newtap_cmd(): Processing option: -irlen
Debug: 92 26 tcl.c:591 jim_newtap_cmd(): Processing option: -ircapture
Debug: 93 26 tcl.c:591 jim_newtap_cmd(): Processing option: -irmask
Debug: 94 26 tcl.c:591 jim_newtap_cmd(): Processing option: -expected-id
Debug: 95 26 tcl.c:591 jim_newtap_cmd(): Processing option: -disable
Debug: 96 27 core.c:1488 jtag_tap_init(): Created Tap: cc2538.cpu @ abs position 0, irlen 4, capture: 0x1 mask: 0xf
Debug: 97 27 command.c:146 script_debug(): command - jtag configure cc2538.cpu -event tap-enable icepick_c_tapenable cc2538.jrc 0
Debug: 98 27 command.c:146 script_debug(): command - jtag newtap cc2538 jrc -irlen 6 -ircapture 0x1 -irmask 0x3f -expected-id 0x8B96402F -ignore-version
Debug: 99 27 tcl.c:567 jim_newtap_cmd(): Creating New Tap, Chip: cc2538, Tap: jrc, Dotted: cc2538.jrc, 9 params
Debug: 100 27 tcl.c:591 jim_newtap_cmd(): Processing option: -irlen
Debug: 101 27 tcl.c:591 jim_newtap_cmd(): Processing option: -ircapture
Debug: 102 27 tcl.c:591 jim_newtap_cmd(): Processing option: -irmask
Debug: 103 28 tcl.c:591 jim_newtap_cmd(): Processing option: -expected-id
Debug: 104 28 tcl.c:591 jim_newtap_cmd(): Processing option: -ignore-version
Debug: 105 28 core.c:1488 jtag_tap_init(): Created Tap: cc2538.jrc @ abs position 1, irlen 6, capture: 0x1 mask: 0x3f
Debug: 106 28 command.c:146 script_debug(): command - jtag configure cc2538.jrc -event setup jtag tapenable cc2538.cpu
Debug: 107 28 command.c:146 script_debug(): command - jtag configure cc2538.jrc -event post-reset ti_cjtag_to_4pin_jtag cc2538.jrc
Debug: 108 28 command.c:146 script_debug(): command - dap create cc2538.dap -chain-position cc2538.cpu
Debug: 109 29 command.c:352 register_command_handler(): registering 'cc2538.dap'...
Debug: 110 29 command.c:352 register_command_handler(): registering 'cc2538.dap'...
Debug: 111 29 command.c:352 register_command_handler(): registering 'cc2538.dap'...
Debug: 112 29 command.c:352 register_command_handler(): registering 'cc2538.dap'...
Debug: 113 29 command.c:352 register_command_handler(): registering 'cc2538.dap'...
Debug: 114 29 command.c:352 register_command_handler(): registering 'cc2538.dap'...
Debug: 115 29 command.c:352 register_command_handler(): registering 'cc2538.dap'...
Debug: 116 29 command.c:352 register_command_handler(): registering 'cc2538.dap'...
Debug: 117 30 command.c:352 register_command_handler(): registering 'cc2538.dap'...
Debug: 118 30 command.c:146 script_debug(): command - target create cc2538.cpu cortex_m -dap cc2538.dap
Debug: 119 30 command.c:352 register_command_handler(): registering 'arm'...
Debug: 120 30 command.c:352 register_command_handler(): registering 'arm'...
Debug: 121 30 command.c:352 register_command_handler(): registering 'arm'...
Debug: 122 30 command.c:352 register_command_handler(): registering 'arm'...
Debug: 123 30 command.c:352 register_command_handler(): registering 'arm'...
Debug: 124 31 command.c:352 register_command_handler(): registering 'arm'...
Debug: 125 31 command.c:352 register_command_handler(): registering 'arm'...
Debug: 126 31 command.c:352 register_command_handler(): registering 'arm'...
Debug: 127 31 command.c:352 register_command_handler(): registering 'arm'...
Debug: 128 31 command.c:352 register_command_handler(): registering 'tpiu'...
Debug: 129 31 command.c:352 register_command_handler(): registering 'itm'...
Debug: 130 31 command.c:352 register_command_handler(): registering 'itm'...
Debug: 131 32 command.c:352 register_command_handler(): registering 'cortex_m'...
Debug: 132 32 command.c:352 register_command_handler(): registering 'cortex_m'...
Debug: 133 32 command.c:352 register_command_handler(): registering 'cortex_m'...
Debug: 134 32 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 135 32 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 136 32 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 137 32 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 138 32 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 139 33 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 140 33 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 141 33 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 142 33 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 143 33 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 144 33 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 145 33 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 146 33 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 147 34 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 148 34 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 149 34 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 150 34 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 151 34 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 152 34 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 153 34 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 154 34 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 155 35 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 156 35 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 157 35 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 158 35 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 159 35 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 160 35 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 161 35 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 162 35 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 163 36 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 164 36 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 165 36 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 166 36 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 167 36 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 168 36 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 169 36 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 170 36 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 171 37 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 172 37 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 173 37 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 174 37 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Debug: 175 37 command.c:352 register_command_handler(): registering 'cc2538.cpu'...
Info : 176 38 server.c:311 add_service(): Listening on port 6666 for tcl connections
Info : 177 38 server.c:311 add_service(): Listening on port 4444 for telnet connections
Debug: 178 38 command.c:146 script_debug(): command - init
Debug: 180 38 command.c:146 script_debug(): command - target init
Debug: 182 38 command.c:146 script_debug(): command - target names
Debug: 183 39 command.c:146 script_debug(): command - cc2538.cpu cget -event gdb-flash-erase-start
Debug: 184 39 command.c:146 script_debug(): command - cc2538.cpu configure -event gdb-flash-erase-start reset init
Debug: 185 39 command.c:146 script_debug(): command - cc2538.cpu cget -event gdb-flash-write-end
Debug: 186 39 command.c:146 script_debug(): command - cc2538.cpu configure -event gdb-flash-write-end reset halt
Debug: 187 39 command.c:146 script_debug(): command - cc2538.cpu cget -event gdb-attach
Debug: 188 39 command.c:146 script_debug(): command - cc2538.cpu configure -event gdb-attach halt 1000
Debug: 189 39 target.c:1452 handle_target_init_command(): Initializing targets...
Debug: 190 40 semihosting_common.c:97 semihosting_common_init():  
Debug: 191 40 command.c:352 register_command_handler(): registering 'target_request'...
Debug: 192 40 command.c:352 register_command_handler(): registering 'trace'...
Debug: 193 40 command.c:352 register_command_handler(): registering 'trace'...
Debug: 194 40 command.c:352 register_command_handler(): registering 'fast_load_image'...
Debug: 195 40 command.c:352 register_command_handler(): registering 'fast_load'...
Debug: 196 40 command.c:352 register_command_handler(): registering 'profile'...
Debug: 197 40 command.c:352 register_command_handler(): registering 'virt2phys'...
Debug: 198 40 command.c:352 register_command_handler(): registering 'reg'...
Debug: 199 40 command.c:352 register_command_handler(): registering 'poll'...
Debug: 200 40 command.c:352 register_command_handler(): registering 'wait_halt'...
Debug: 201 40 command.c:352 register_command_handler(): registering 'halt'...
Debug: 202 40 command.c:352 register_command_handler(): registering 'resume'...
Debug: 203 40 command.c:352 register_command_handler(): registering 'reset'...
Debug: 204 40 command.c:352 register_command_handler(): registering 'soft_reset_halt'...
Debug: 205 41 command.c:352 register_command_handler(): registering 'step'...
Debug: 206 41 command.c:352 register_command_handler(): registering 'mdd'...
Debug: 207 41 command.c:352 register_command_handler(): registering 'mdw'...
Debug: 208 41 command.c:352 register_command_handler(): registering 'mdh'...
Debug: 209 41 command.c:352 register_command_handler(): registering 'mdb'...
Debug: 210 41 command.c:352 register_command_handler(): registering 'mwd'...
Debug: 211 41 command.c:352 register_command_handler(): registering 'mww'...
Debug: 212 41 command.c:352 register_command_handler(): registering 'mwh'...
Debug: 213 41 command.c:352 register_command_handler(): registering 'mwb'...
Debug: 214 41 command.c:352 register_command_handler(): registering 'bp'...
Debug: 215 41 command.c:352 register_command_handler(): registering 'rbp'...
Debug: 216 41 command.c:352 register_command_handler(): registering 'wp'...
Debug: 217 41 command.c:352 register_command_handler(): registering 'rwp'...
Debug: 218 41 command.c:352 register_command_handler(): registering 'load_image'...
Debug: 219 41 command.c:352 register_command_handler(): registering 'dump_image'...
Debug: 220 41 command.c:352 register_command_handler(): registering 'verify_image_checksum'...
Debug: 221 42 command.c:352 register_command_handler(): registering 'verify_image'...
Debug: 222 42 command.c:352 register_command_handler(): registering 'test_image'...
Debug: 223 42 command.c:352 register_command_handler(): registering 'reset_nag'...
Debug: 224 42 command.c:352 register_command_handler(): registering 'ps'...
Debug: 225 42 command.c:352 register_command_handler(): registering 'test_mem_access'...
Info : 226 42 bcm2835gpio.c:458 bcm2835gpio_init(): BCM2835 GPIO JTAG/SWD bitbang driver
Debug: 227 42 bcm2835gpio.c:546 bcm2835gpio_init(): saved pinmux settings: tck 0 tms 0 tdi 0 tdo 0 trst 0 srst 0
Debug: 228 42 core.c:1785 adapter_khz_to_speed(): convert khz to interface specific speed value
Debug: 229 42 core.c:1789 adapter_khz_to_speed(): have interface set up
Debug: 230 42 core.c:1785 adapter_khz_to_speed(): convert khz to interface specific speed value
Debug: 231 42 core.c:1789 adapter_khz_to_speed(): have interface set up
Info : 232 43 core.c:1565 adapter_init(): clock speed 100 kHz
Debug: 233 43 openocd.c:141 handle_init_command(): Debug Adapter init complete
Debug: 234 43 command.c:146 script_debug(): command - transport init
Debug: 236 43 transport.c:239 handle_transport_init(): handle_transport_init
Debug: 237 43 core.c:830 jtag_add_reset(): SRST line released
Debug: 238 43 core.c:855 jtag_add_reset(): TRST line released
Debug: 239 43 core.c:327 jtag_call_event_callbacks(): jtag event: TAP reset
Debug: 240 43 tcl.c:651 jtag_tap_handle_event(): JTAG tap: cc2538.jrc event: 0 (post-reset)
        action: ti_cjtag_to_4pin_jtag cc2538.jrc
Debug: 241 44 command.c:146 script_debug(): command - irscan cc2538.jrc 0x3f -endstate RUN/IDLE
Debug: 243 45 command.c:146 script_debug(): command - pathmove RUN/IDLE DRSELECT DRCAPTURE DREXIT1 DRPAUSE
Debug: 244 45 command.c:146 script_debug(): command - pathmove DRPAUSE DREXIT2 DRUPDATE RUN/IDLE
Debug: 245 45 command.c:146 script_debug(): command - pathmove RUN/IDLE DRSELECT DRCAPTURE DREXIT1 DRPAUSE
Debug: 246 45 command.c:146 script_debug(): command - pathmove DRPAUSE DREXIT2 DRUPDATE RUN/IDLE
Debug: 247 46 command.c:146 script_debug(): command - pathmove RUN/IDLE DRSELECT DRCAPTURE DREXIT1 DRPAUSE
Debug: 248 46 command.c:146 script_debug(): command - pathmove DRPAUSE DREXIT2 DRSHIFT DREXIT1 DRUPDATE RUN/IDLE
Debug: 249 46 command.c:146 script_debug(): command - pathmove RUN/IDLE DRSELECT DRCAPTURE DREXIT1 DRPAUSE
Debug: 250 46 command.c:146 script_debug(): command - pathmove DRPAUSE DREXIT2 DRSHIFT DRSHIFT DREXIT1 DRUPDATE RUN/IDLE
Debug: 251 47 command.c:146 script_debug(): command - pathmove RUN/IDLE DRSELECT DRCAPTURE DREXIT1 DRPAUSE
Debug: 252 47 command.c:146 script_debug(): command - pathmove DRPAUSE DREXIT2 DRSHIFT DRSHIFT DREXIT1 DRPAUSE
Debug: 253 47 command.c:146 script_debug(): command - pathmove DRPAUSE DREXIT2 DRSHIFT DRSHIFT DREXIT1 DRPAUSE
Debug: 254 48 command.c:146 script_debug(): command - pathmove DRPAUSE DREXIT2 DRSHIFT DRSHIFT DREXIT1 DRPAUSE
Debug: 255 48 command.c:146 script_debug(): command - pathmove DRPAUSE DREXIT2 DRSHIFT DRSHIFT DREXIT1 DRPAUSE
Debug: 256 48 command.c:146 script_debug(): command - pathmove DRPAUSE DREXIT2 DRSHIFT DREXIT1 DRPAUSE
Debug: 257 48 command.c:146 script_debug(): command - pathmove DRPAUSE DREXIT2 DRUPDATE RUN/IDLE
Debug: 258 49 command.c:146 script_debug(): command - pathmove RUN/IDLE DRSELECT DRCAPTURE DREXIT1 DRPAUSE
Debug: 259 49 command.c:146 script_debug(): command - irscan cc2538.jrc 0x3f -endstate RUN/IDLE
Debug: 261 49 command.c:146 script_debug(): command - irscan cc2538.jrc 0x04 -endstate RUN/IDLE
Debug: 263 50 command.c:146 script_debug(): command - jtag arp_init
Debug: 264 50 core.c:1578 jtag_init_inner(): Init JTAG chain
Debug: 265 50 core.c:327 jtag_call_event_callbacks(): jtag event: TAP reset
Debug: 266 50 tcl.c:651 jtag_tap_handle_event(): JTAG tap: cc2538.jrc event: 0 (post-reset)
        action: ti_cjtag_to_4pin_jtag cc2538.jrc
Debug: 267 50 command.c:146 script_debug(): command - irscan cc2538.jrc 0x3f -endstate RUN/IDLE
Debug: 269 51 command.c:146 script_debug(): command - pathmove RUN/IDLE DRSELECT DRCAPTURE DREXIT1 DRPAUSE
Debug: 270 51 command.c:146 script_debug(): command - pathmove DRPAUSE DREXIT2 DRUPDATE RUN/IDLE
Debug: 271 52 command.c:146 script_debug(): command - pathmove RUN/IDLE DRSELECT DRCAPTURE DREXIT1 DRPAUSE
Debug: 272 52 command.c:146 script_debug(): command - pathmove DRPAUSE DREXIT2 DRUPDATE RUN/IDLE
Debug: 273 52 command.c:146 script_debug(): command - pathmove RUN/IDLE DRSELECT DRCAPTURE DREXIT1 DRPAUSE
Debug: 274 52 command.c:146 script_debug(): command - pathmove DRPAUSE DREXIT2 DRSHIFT DREXIT1 DRUPDATE RUN/IDLE
Debug: 275 53 command.c:146 script_debug(): command - pathmove RUN/IDLE DRSELECT DRCAPTURE DREXIT1 DRPAUSE
Debug: 276 53 command.c:146 script_debug(): command - pathmove DRPAUSE DREXIT2 DRSHIFT DRSHIFT DREXIT1 DRUPDATE RUN/IDLE
Debug: 277 53 command.c:146 script_debug(): command - pathmove RUN/IDLE DRSELECT DRCAPTURE DREXIT1 DRPAUSE
Debug: 278 54 command.c:146 script_debug(): command - pathmove DRPAUSE DREXIT2 DRSHIFT DRSHIFT DREXIT1 DRPAUSE
Debug: 279 54 command.c:146 script_debug(): command - pathmove DRPAUSE DREXIT2 DRSHIFT DRSHIFT DREXIT1 DRPAUSE
Debug: 280 54 command.c:146 script_debug(): command - pathmove DRPAUSE DREXIT2 DRSHIFT DRSHIFT DREXIT1 DRPAUSE
Debug: 281 54 command.c:146 script_debug(): command - pathmove DRPAUSE DREXIT2 DRSHIFT DRSHIFT DREXIT1 DRPAUSE
Debug: 282 55 command.c:146 script_debug(): command - pathmove DRPAUSE DREXIT2 DRSHIFT DREXIT1 DRPAUSE
Debug: 283 55 command.c:146 script_debug(): command - pathmove DRPAUSE DREXIT2 DRUPDATE RUN/IDLE
Debug: 284 55 command.c:146 script_debug(): command - pathmove RUN/IDLE DRSELECT DRCAPTURE DREXIT1 DRPAUSE
Debug: 285 55 command.c:146 script_debug(): command - irscan cc2538.jrc 0x3f -endstate RUN/IDLE
Debug: 287 56 command.c:146 script_debug(): command - irscan cc2538.jrc 0x04 -endstate RUN/IDLE
Debug: 289 56 core.c:1243 jtag_examine_chain(): DR scan interrogation for IDCODE/BYPASS
Debug: 290 56 core.c:327 jtag_call_event_callbacks(): jtag event: TAP reset
Debug: 291 56 tcl.c:651 jtag_tap_handle_event(): JTAG tap: cc2538.jrc event: 0 (post-reset)
        action: ti_cjtag_to_4pin_jtag cc2538.jrc
Debug: 292 57 command.c:146 script_debug(): command - irscan cc2538.jrc 0x3f -endstate RUN/IDLE
Debug: 294 63 command.c:146 script_debug(): command - pathmove RUN/IDLE DRSELECT DRCAPTURE DREXIT1 DRPAUSE
Debug: 295 63 command.c:146 script_debug(): command - pathmove DRPAUSE DREXIT2 DRUPDATE RUN/IDLE
Debug: 296 64 command.c:146 script_debug(): command - pathmove RUN/IDLE DRSELECT DRCAPTURE DREXIT1 DRPAUSE
Debug: 297 64 command.c:146 script_debug(): command - pathmove DRPAUSE DREXIT2 DRUPDATE RUN/IDLE
Debug: 298 64 command.c:146 script_debug(): command - pathmove RUN/IDLE DRSELECT DRCAPTURE DREXIT1 DRPAUSE
Debug: 299 64 command.c:146 script_debug(): command - pathmove DRPAUSE DREXIT2 DRSHIFT DREXIT1 DRUPDATE RUN/IDLE
Debug: 300 65 command.c:146 script_debug(): command - pathmove RUN/IDLE DRSELECT DRCAPTURE DREXIT1 DRPAUSE
Debug: 301 65 command.c:146 script_debug(): command - pathmove DRPAUSE DREXIT2 DRSHIFT DRSHIFT DREXIT1 DRUPDATE RUN/IDLE
Debug: 302 65 command.c:146 script_debug(): command - pathmove RUN/IDLE DRSELECT DRCAPTURE DREXIT1 DRPAUSE
Debug: 303 66 command.c:146 script_debug(): command - pathmove DRPAUSE DREXIT2 DRSHIFT DRSHIFT DREXIT1 DRPAUSE
Debug: 304 66 command.c:146 script_debug(): command - pathmove DRPAUSE DREXIT2 DRSHIFT DRSHIFT DREXIT1 DRPAUSE
Debug: 305 66 command.c:146 script_debug(): command - pathmove DRPAUSE DREXIT2 DRSHIFT DRSHIFT DREXIT1 DRPAUSE
Debug: 306 66 command.c:146 script_debug(): command - pathmove DRPAUSE DREXIT2 DRSHIFT DRSHIFT DREXIT1 DRPAUSE
Debug: 307 67 command.c:146 script_debug(): command - pathmove DRPAUSE DREXIT2 DRSHIFT DREXIT1 DRPAUSE
Debug: 308 67 command.c:146 script_debug(): command - pathmove DRPAUSE DREXIT2 DRUPDATE RUN/IDLE
Debug: 309 67 command.c:146 script_debug(): command - pathmove RUN/IDLE DRSELECT DRCAPTURE DREXIT1 DRPAUSE
Debug: 310 67 command.c:146 script_debug(): command - irscan cc2538.jrc 0x3f -endstate RUN/IDLE
Debug: 312 68 command.c:146 script_debug(): command - irscan cc2538.jrc 0x04 -endstate RUN/IDLE
Info : 314 68 core.c:1142 jtag_examine_chain_display(): JTAG tap: cc2538.jrc tap/device found: 0x8b96402f (mfg: 0x017 (Texas Instruments), part: 0xb964, ver: 0x8)
Debug: 315 68 core.c:1374 jtag_validate_ircapture(): IR capture validation scan
Debug: 316 68 core.c:1432 jtag_validate_ircapture(): cc2538.jrc: IR capture 0x01
Debug: 317 68 tcl.c:651 jtag_tap_handle_event(): JTAG tap: cc2538.jrc event: 1 (setup)
        action: jtag tapenable cc2538.cpu
Debug: 318 68 command.c:146 script_debug(): command - jtag tapenable cc2538.cpu
Debug: 319 69 tcl.c:651 jtag_tap_handle_event(): JTAG tap: cc2538.cpu event: 2 (tap-enable)
        action: icepick_c_tapenable cc2538.jrc 0
Debug: 320 69 command.c:146 script_debug(): command - irscan cc2538.jrc 0x07 -endstate IRPAUSE
Debug: 322 69 command.c:146 script_debug(): command - drscan cc2538.jrc 8 0x89 -endstate DRPAUSE
Debug: 323 70 command.c:146 script_debug(): command - irscan cc2538.jrc 0x02 -endstate IRPAUSE
Debug: 325 70 command.c:146 script_debug(): command - drscan cc2538.jrc 32 2164264960 -endstate DRPAUSE
Debug: 326 71 command.c:146 script_debug(): command - irscan cc2538.jrc 0x02 -endstate IRPAUSE
Debug: 328 72 command.c:146 script_debug(): command - drscan cc2538.jrc 32 2685468744 -endstate DRPAUSE
Debug: 329 72 command.c:146 script_debug(): command - irscan cc2538.jrc 0x02 -endstate IRPAUSE
Debug: 331 73 command.c:146 script_debug(): command - drscan cc2538.jrc 32 2685476936 -endstate DRPAUSE
Debug: 332 74 command.c:146 script_debug(): command - irscan cc2538.jrc 0x02 -endstate IRPAUSE
Debug: 334 74 command.c:146 script_debug(): command - drscan cc2538.jrc 32 2685477192 -endstate DRPAUSE
Debug: 335 75 command.c:146 script_debug(): command - irscan cc2538.jrc 0x00 -endstate RUN/IDLE
Debug: 337 75 command.c:146 script_debug(): command - runtest 10
Info : 339 75 tcl.c:672 jtag_tap_handle_event(): JTAG tap: cc2538.cpu enabled
Debug: 340 76 core.c:327 jtag_call_event_callbacks(): jtag event: TAP enabled
Debug: 341 76 command.c:146 script_debug(): command - dap init
Debug: 343 76 arm_dap.c:106 dap_init_all(): Initializing all DAPs ...
Debug: 344 76 arm_adi_v5.c:653 dap_dp_init(): cc2538.dap
Error: 345 77 adi_v5_jtag.c:425 jtagdp_overrun_check(): Invalid ACK (6) in DAP response
Error: 346 78 adi_v5_jtag.c:425 jtagdp_overrun_check(): Invalid ACK (6) in DAP response
Error: 347 80 adi_v5_jtag.c:425 jtagdp_overrun_check(): Invalid ACK (6) in DAP response
Error: 348 81 adi_v5_jtag.c:425 jtagdp_overrun_check(): Invalid ACK (6) in DAP response
Error: 349 82 adi_v5_jtag.c:425 jtagdp_overrun_check(): Invalid ACK (6) in DAP response
Error: 350 84 adi_v5_jtag.c:425 jtagdp_overrun_check(): Invalid ACK (6) in DAP response
Error: 351 85 adi_v5_jtag.c:425 jtagdp_overrun_check(): Invalid ACK (6) in DAP response
Error: 352 87 adi_v5_jtag.c:425 jtagdp_overrun_check(): Invalid ACK (6) in DAP response
Error: 353 88 adi_v5_jtag.c:425 jtagdp_overrun_check(): Invalid ACK (6) in DAP response
Error: 354 89 adi_v5_jtag.c:425 jtagdp_overrun_check(): Invalid ACK (6) in DAP response
Error: 355 91 adi_v5_jtag.c:425 jtagdp_overrun_check(): Invalid ACK (6) in DAP response
Error: 356 92 adi_v5_jtag.c:425 jtagdp_overrun_check(): Invalid ACK (6) in DAP response
Error: 357 93 adi_v5_jtag.c:425 jtagdp_overrun_check(): Invalid ACK (6) in DAP response
Error: 358 95 adi_v5_jtag.c:425 jtagdp_overrun_check(): Invalid ACK (6) in DAP response
Error: 359 96 adi_v5_jtag.c:425 jtagdp_overrun_check(): Invalid ACK (6) in DAP response
Error: 360 97 adi_v5_jtag.c:425 jtagdp_overrun_check(): Invalid ACK (6) in DAP response
Error: 361 99 adi_v5_jtag.c:425 jtagdp_overrun_check(): Invalid ACK (6) in DAP response
Error: 362 100 adi_v5_jtag.c:425 jtagdp_overrun_check(): Invalid ACK (6) in DAP response
Error: 363 102 adi_v5_jtag.c:425 jtagdp_overrun_check(): Invalid ACK (6) in DAP response
Error: 364 103 adi_v5_jtag.c:425 jtagdp_overrun_check(): Invalid ACK (6) in DAP response
Error: 365 104 adi_v5_jtag.c:425 jtagdp_overrun_check(): Invalid ACK (6) in DAP response
Error: 366 106 adi_v5_jtag.c:425 jtagdp_overrun_check(): Invalid ACK (6) in DAP response
Error: 367 107 adi_v5_jtag.c:425 jtagdp_overrun_check(): Invalid ACK (6) in DAP response
Error: 368 108 adi_v5_jtag.c:425 jtagdp_overrun_check(): Invalid ACK (6) in DAP response
Error: 369 110 adi_v5_jtag.c:425 jtagdp_overrun_check(): Invalid ACK (6) in DAP response
Error: 370 111 adi_v5_jtag.c:425 jtagdp_overrun_check(): Invalid ACK (6) in DAP response
Error: 371 112 adi_v5_jtag.c:425 jtagdp_overrun_check(): Invalid ACK (6) in DAP response
Error: 372 114 adi_v5_jtag.c:425 jtagdp_overrun_check(): Invalid ACK (6) in DAP response
Error: 373 115 adi_v5_jtag.c:425 jtagdp_overrun_check(): Invalid ACK (6) in DAP response
Error: 374 117 adi_v5_jtag.c:425 jtagdp_overrun_check(): Invalid ACK (6) in DAP response
Debug: 375 118 arm_adi_v5.c:698 dap_dp_init(): DAP: wait CDBGPWRUPACK
Debug: 376 118 arm_adi_v5.h:507 dap_dp_poll_register(): DAP: poll 4, mask 0x20000000, value 0x20000000
Error: 377 120 adi_v5_jtag.c:425 jtagdp_overrun_check(): Invalid ACK (4) in DAP response
Debug: 378 121 command.c:627 run_command(): Command 'dap init' failed with error code -107
User : 379 121 command.c:692 command_run_line(): 
Debug: 380 121 command.c:627 run_command(): Command 'init' failed with error code -4
User : 381 122 command.c:692 command_run_line(): 
Debug: 382 122 target.c:1985 target_free_all_working_areas_restore(): freeing all working areas
